# JavaFramework

./: README.md
JavaFramework/: pom.xml
JavaFramework/src/main/java/api/clients/: BaseClient.java
JavaFramework/src/main/java/api/clients/trello/: TrelloClient.java
JavaFramework/src/main/java/api/config/: AppConfig.java
JavaFramework/src/main/java/api/constants/: HttpStatusCodes.java
JavaFramework/src/main/java/api/faker/trello/boards/: BoardRequestDtoFaker.java
JavaFramework/src/main/java/api/models/trello/actions/: ActionDataDto.java  ActionResponseDto.java
JavaFramework/src/main/java/api/models/trello/boards/: BoardRequestDto.java  BoardResponseDto.java  HiddenPluginBoardButtons.java  LabelNamesDto.java  LimitsDto.java  PrefsDto.java  SwitcherViewsDto.java
JavaFramework/src/main/java/api/models/trello/boards/chekcitems/: CheckItemResponseDto.java
JavaFramework/src/main/java/api/models/trello/cards/: CardResponseDto.java
JavaFramework/src/main/java/api/models/trello/checklists/: ChecklistResponseDto.java
JavaFramework/src/main/java/api/models/trello/lists/: ListRequestDto.java  ListResponseDto.java
JavaFramework/src/main/java/api/services/: BaseService.java  CardService.java  CheckListService.java  TrelloBoardService.java  TrelloListService.java
JavaFramework/src/main/java/api/utils/config/: ApiKeyAndTokenManager.java  ConfigLoader.java  EndpointBuilder.java  ObjectToMapHelper.java
JavaFramework/src/main/java/core/config/: AppConfig.java
JavaFramework/src/main/java/ui/driver/: DriverFactory.java
JavaFramework/src/main/java/ui/elements/: ElementFactory.java  ExtendedWebElement.java
JavaFramework/src/main/java/ui/models/: LeagueEventDto.java  LeagueItemDto.java  LeagueListDto.java
JavaFramework/src/main/java/ui/models/filter/: LeagueManager.java
JavaFramework/src/main/java/ui/models/mapper/: BaseMapper.java  LeagueEventMapper.java  LeagueItemMapper.java  LeagueListMapper.java
JavaFramework/src/main/java/ui/pages/: BasePage.java
JavaFramework/src/main/java/ui/pages/accountverification/: AccountVerificationPage.java
JavaFramework/src/main/java/ui/pages/home/: HomePage.java
JavaFramework/src/main/java/ui/pages/login/: LoginPage.java
JavaFramework/src/main/java/ui/pages/sports/: FootballPage.java  SportsPage.java
JavaFramework/src/main/resources/: config.properties
JavaFramework/src/test/java/api/: BaseTest.java  BoardSetupTests.java  CardWorkflowTests.java  ChecklistTests.java  TrelloTest.java
JavaFramework/src/test/java/ui/: BaseTest.java  OneBetTests.java
