baseUrl=https://api.trello.com/1
boardsPath=/boards/
membersPath=members/me
listsPath=/lists
cardsPath=/cards
actionsPath=/actions
commentsPath=/comments
checkListsPath=/checklists
checkItemsPath=/checkItems
checkItemPath=/checkItem